# wize.image

./: README.md  wize.image.sln
eng/development/: azure-pipelines.odata.yml  deployment.odata.yml  service.odata.yml
src/wize.image.data/: wize.image.data.csproj
src/wize.image.data/Migrations/: 20210715212131_InitialMigration.Designer.cs  20210715212131_InitialMigration.cs  20210817214720_RemoveBlobFromImage.Designer.cs  20210817214720_RemoveBlobFromImage.cs  20210820183105_AddImageUrl.Designer.cs  20210820183105_AddImageUrl.cs  20210820200614_AddImageName.Designer.cs  20210820200614_AddImageName.cs  20210902080130_AddTenancyToImageClass.Designer.cs  20210902080130_AddTenancyToImageClass.cs  ImageContextModelSnapshot.cs
src/wize.image.data/V1/: ImageContext.cs
src/wize.image.data/V1/Models/: Image.cs
src/wize.image.odata/: Dockerfile  Program.cs  Startup.cs  wize.image.odata.csproj
src/wize.image.odata/Properties/: launchSettings.json  serviceDependencies.local.json
src/wize.image.odata/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/wize.image.odata/V1/Config/: Authentication.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtModel.cs  OData.cs  OpenAPI.cs  OpenAPIOptions.cs  OpenAPIParameters.cs  Versioning.cs
src/wize.image.odata/V1/Controllers/: ImageController.cs  ImagesController.cs
src/wize.image.odata/V1/ModelConfigurations/: ImageModelConfiguration.cs  ImageModelProvider.cs
src/wize.image.odata/V1/ModelConfigurations/Interfaces/: IODataModelProvider.cs
src/wize.image.odata/V1/Models/: ImageDTO.cs
